user  www-data;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json '{ "timestamp": "$time_iso8601", '
        '"@nginx_fields":{'
        '"url":"$uri",'
        '"clientip": "$remote_addr", '
        '"domain": "$host", '
        '"size": $body_bytes_sent, '
        '"host":"$server_addr",'
        '"upstreamtime":"$upstream_response_time",'
        '"upstreamaddr":"$upstream_addr",'
        '"responsetime": $request_time, '
        '"status": $status, '
        '"request": "$request", '
        '"request_method": "$request_method", '
        '"referer": "$http_referer", '
        '"http_x_forwarded_for": "$http_x_forwarded_for", '
        '"agent": "$http_user_agent" }}';

    access_log  /var/log/nginx/access.log  json_combined;

    sendfile on;

    keepalive_timeout 65;

    gzip  off;

    include /usr/local/nginx/conf/conf.d/*.conf;
}
